@import "bourbon"
@import "vars.sass"
//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/superfish/dist/css/superfish"
@import "app/libs/font-awesome/scss/fontawesome"
$fa-font-path: "../fonts/webfonts"
@import "app/libs/mmenu/dist/mmenu" 
@import "app/libs/magnific-popup/dist/magnific-popup" 
@import "app/css/_magnific-custom"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

.mm-menu
	&.mm-menu_offcanvas
		z-index: 4
	.fas 
		display: none

.sect-services
	background-color: #efefef
	
.sect-universal
	background-color: #efefef
	padding: 60px 0
	background-size: cover
	position: relative
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: .85
	h2
		margin-bottom: 45px
		font-size: em(40px)
		line-height: em(18px)

.sect-news
	background-image: url(../img/news-bg.jpg)	
	color: #fff
	&::before
		background-color: $main-color

.new-item
	.new-item-text
		margin-bottom: 25px
	background-color: #efefef
	padding: 1px 1px 32px 1px
	color: #111
	text-align: center
	margin: 20px 0
	&:hover
		.new-item-img
			&::before
				opacity: .7
			.far
				opacity: .4

	&-img
		min-height: 180px
		background-size: cover
		display: block
		position: relative
		.far 
			font-size: 30px
			color: #fff
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			opacity: 0
			transition: all .5s ease
		&::before
			position: absolute
			content: ''
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: $main-color
			opacity: 0
			transition: all .5s ease
	h4, p
		padding: 0 20px
	p
		font-size: em(14px)
		margin-top: 0
	h4
		margin-bottom: 12px

.link-item
	display: block
	padding: 10px
	border: $accent-color 4px solid
	background-color: #fff
	color: #111
	text-decoration: none
	margin-bottom: 15px
	margin-top: 15px
	min-height: 60px
	.h4
		text-decoration: underline
		line-height: 18px
		font-size: 16px
		display: block
		text-decoration: none
		.h4
			text-decoration: none
	img 
		width: 34px
		height: auto
		float: left
		margin-right: 10px

.main-foot
	background-color: #0E0B13
	padding: 70px 0 70px
	color: #fff
	
	.logo
		opacity: .3
	.footer-about
		opacity: .4
		font-size: em(13px)
		margin-top: 28px

	.top-pannel-box
		margin-bottom: 25px

		.menu-type-2
			li 
				margin-bottom: 8px
		li 
			max-width: 100%
			opacity: .6
			margin-bottom: 18px
			font-size: em(13px)
			display: block
			transition: all .5s ease
			&:hover
				opacity: 1
				.fa 
					opacity: .8
			a 
				color: #fff
				text-decoration: underline 
				display: block
				&:hover
					text-decoration: none
				.fa 
					top: 3px
			.fa
				transition: all .5s ease
				opacity: .4

.developer
	margin-top: 80px
	a 
		display: inline-block
		width: 120px
		color: #fff
		font-size: 14px
		text-align: left
		&:hover, &:focus
			text-decoration: none
		img, span
			display: block

.popup-form
	position: relative
	h3
		text-align: center
	label, input
		display: block
		width: 100%
	label 
		margin-bottom: 12px
		span 
			font-size: 15px
			color: #999
	input
		border: $accent-color 4px solid
		padding: 7px 15px
	.button
		margin-top: 20px
		margin-bottom: 10px

.success
	position: absolute
	display: none
	top: 0
	left: 0
	width: 100%
	height: 100%
	text-align: center
	background-color: #fff
	z-index: 2
	font-family: "RobotoCondensedBold", sans-serif
	padding: 30px
	text-transform: uppercase
	align-items: center
	&.visible
		display: flex


		


	



//ALWAYS END
@import "media"
